# CatCard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ys/catcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ys/catcard/: Application.java  CatCardFragment.java  FavoriteCardFragment.java  MainActivity.java
app/src/main/java/ys/catcard/adapter/: GalleryAdapter.java
app/src/main/java/ys/catcard/annotation/: Background.java  BackgroundAnnotationAspect.java  UiThread.java
app/src/main/java/ys/catcard/api/: ApiFactory.java
app/src/main/java/ys/catcard/api/virtual/: CatApi.java
app/src/main/java/ys/catcard/helper/: BitmapHelper.java  KakaoLinker.java  SharedPreferenceHelper.java
app/src/main/java/ys/catcard/model/: CatApiResponse.java  Category.java  Constants.java  Data.java  Image.java  ImageSource.java  Size.java
app/src/main/java/ys/catcard/model/dao/: ImageDao.java
app/src/main/java/ys/catcard/model/listener/: DataSetChangeListener.java  ImageLongClickListener.java  ProgressChangeListener.java
app/src/main/java/ys/catcard/view/: AnimatedCheckBox.java  ProgressDialog.java  SquareRecyclerView.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_snail.xml  catcard_main.xml  gallery_item_each.xml  gallery_left_item.xml  gallery_middle_item.xml  gallery_right_item.xml  mycard_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
