// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.13'
    }
}

allprojects {
    repositories {
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
}
