apply plugin: 'com.android.application'
apply plugin: 'com.uphyca.android-aspectj'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ys.hay"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.kakao.sdk:kakaolink:1.1.2'
    compile 'com.facebook.fresco:fresco:0.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile ('com.squareup.retrofit:converter-simplexml:1.9.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}