apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ys.hay"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.kakao.sdk:kakaolink:1.1.2'
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.fresco:fresco:0.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
}
