<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gallery_item_each_drawee"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"/>

    <ys.catcard.view.AnimatedCheckBox
        android:id="@+id/gallery_item_each_checkbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/gallery_item_each_drawee"
        android:layout_alignTop="@+id/gallery_item_each_drawee"
        android:layout_margin="5dp" />
</RelativeLayout>